#coding-utf8
[RegisterElement]
user_email = id>register_email
user_name = id>register_nickname
password = id>register_password
code_image = id>getcode_num
code_text = id>captcha_code
register_button = id>registe-btn

user_email_error = id>register_email_error
user_name_error = id>register_nickname_error
password_error = id>register_password_error
code_image_error = id>getcode_num_error
code_text_error = id>captcha_code-error